<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="form-validation.js"></script>
<script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>

<body>
 <header class="header">
        <h1>BambooHR Front End Task</h1>
 </header>
           <div class="testbox">
<form action="" name="counter">
           <div id="form1">
                 <label for="Num" class="p">Enter the no:</label><input type="number" id="counter" class="p1"value="" min="0" step="1" autocomplete="off" class="txtinput"><br>
                 <label class="p"> Counter: </label> <div id="count1"> <input type="text" id="countmeonce" class="p1"> </div><br>
                 <button input type="button" name="Start" value="Start" onclick="count()" id="btn1">Start</button>
                 <button input type="button"  value="Reset" onclick="this.form.reset(); window.location.reload();" id="btn2">Reset</button>
                 </br>
                 <button input  type="button" value="Restart" onclick="cleanbyme();" id="btn3">Restart</button><br>
           <div id="count2"> </div>
             <div id="fing" class="divi"> &#9679; Fingers </div>
             <div id="toes" class="divi1"> &#9679; Toes </div>
           </div>
</form>
           </div>

 <script>
function count(){
var num = document.getElementById("counter").value;
var count = 0;

var temp= setInterval(
function (){
if(count == num){ clearInterval(this); }
else{
count=count+1;
document.getElementById("toes").style.color = "black";
document.getElementById("fing").style.color = "black";
if(count%3 == 0 && count%5 == 0){
document.getElementById("fing").style.color = "red";
document.getElementById("toes").style.color = "blue";
}else if(count%3 == 0){
document.getElementById("fing").style.color = "red";

}
else if(count%5 == 0){
document.getElementById("toes").style.color = "blue";

}
else{
document.getElementById("toes").style.color = "black";
document.getElementById("fing").style.color = "black";
}
}
document.getElementById("countmeonce").value = count;
}
,1000);
}

function resetme(){
var p = 0;
//document.getElementById("count2").innerHTML = 0;
//document.getElementById("count1").innerHTML = 0;
//clearInterval(temp);
cleanbyme();
}
function cleanbyme()
{
document.getElementById("countmeonce").value=0;
// document.getElementById("count1").innerHTML=0;


}
</script>
<script>
$('#Start').on('click', function() {
    valid = true;   
    if ($('#counter').val() == '') {
        alert ("please enter number");
        valid = false;
    }
});	
<script>
$(document).ready(function(){
    $(":button.reset")
});


function _timer(callback)
{
    var time = 0;     //  The default time of the timer
    var mode = 1;     //    Mode: count up or count down
    var status = 0;    //    Status: timer is running or stoped
    var timer_id;    //    This is used by setInterval function
    
    // this will start the timer ex. start the timer with 1 second interval timer.start(1000) 
    this.start = function(interval)
    {
        interval = (typeof(interval) !== 'undefined') ? interval : 1000;
 
        if(status == 0)
        {
            status = 1;
            timer_id = setInterval(function()
            {
                switch(mode)
                {
                    default:
                    if(time)
                    {
                        time--;
                        generateTime();
                        if(typeof(callback) === 'function') callback(time);
                    }
                    break;
                    
                    case 1:
                    if(time < 86400)
                    {
                        time++;
                        generateTime();
                        if(typeof(callback) === 'function') callback(time);
                    }
                    break;
                }
            }, interval);
        }
    }
    
    //  Same as the name, this will stop or pause the timer ex. timer.stop()
    this.stop =  function()
    {
        if(status == 1)
        {
            status = 0;
            clearInterval(timer_id);
        }
    }
    
    // Reset the timer to zero or reset it to your own custom time ex. reset to zero second timer.reset(0)
    this.reset =  function(sec)
    {
        sec = (typeof(sec) !== 'undefined') ? sec : 0;
        time = sec;
        generateTime(time);
    }
    
    // Change the mode of the timer, count-up (1) or countdown (0)
    this.mode = function(tmode)
    {
        mode = tmode;
    }
    
    // This methode return the current value of the timer
    this.getTime = function()
    {
        return time;
    }
    
    // This methode return the current mode of the timer count-up (1) or countdown (0)
    this.getMode = function()
    {
        return mode;
    }
    
    // This methode return the status of the timer running (1) or stoped (1)
    this.getStatus
    {
        return status;
    }
    
    // This methode will render the time variable to hour:minute:second format
    function generateTime()
    {
        var second = time % 60;
        var minute = Math.floor(time / 60) % 60;
        var hour = Math.floor(time / 3600) % 60;
        
        second = (second < 10) ? '0'+second : second;
        minute = (minute < 10) ? '0'+minute : minute;
        hour = (hour < 10) ? '0'+hour : hour;
        
        $('div.timer span.second').html(second);
        $('div.timer span.minute').html(minute);
        $('div.timer span.hour').html(hour);
    }
}
 
// example use
var timer;
 
$(document).ready(function(e) 
{
    timer = new _timer
    (
        function(time)
        {
            if(time == 0)
            {
                timer.stop();
                alert('time out');
            }
        }
    );
    timer.reset(0);
    timer.mode(0);
});
</script>
</head>
</script>
</body>
</html>
